{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "start-dev": "supervisor -n error -w ./config.js,./app.js,./routes ./app"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.4",
    "crypto": "~0.0.3",
    "debug": "~0.7.4",
    "ejs": "^2.5.7",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "multer": "^1.3.0",
    "mysql": "~2.14.0",
    "q": "~1.5.0",
    "redis": "~2.7.1",
    "request": "~2.81.0",
    "soap": "~0.20.0",
    "socket.io": "^2.0.3",
    "static-favicon": "~1.0.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "del": "~3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-replace-path": "~0.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-watch": "^5.0.0"
  }
}
