{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "lib": [
      "es5",
      "es2015",
      "dom",
    ],
    "sourceMap": true,
    "outDir": "./bin",
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "exclude": [
    "node_modules",
    "./bin"
  ]
}