{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es5",
            "es2015",
            "es2016",
            "dom"
        ],
        "sourceMap": true,
        "outDir": "./dest",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "./src/typings"
        ],
        // "strict": true,
        // "noImplicitAny": false,
        "experimentalDecorators": true,
        /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true,
        /* Enables experimental support for emitting type metadata for decorators. */
        "strictPropertyInitialization": false,

        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "./dest"
    ]
}