{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "lib": [
      "es5",
      "es2015",
      "dom",
    ],
    "sourceMap": true,
    "outDir": "./bin"
  },
  "exclude": [
    "node_modules",
    "./public",
    "./bin"
  ]
}